spring.application.name=movie-catalog-service
server.port=8081
#http://127.0.0.1:8081/hystrix
management.endpoints.web.exposure.include=hystrix.stream

#http://127.0.0.1:8081/hystrix -> HYSTRIX  FOR FAULT TOLERANCE
#http://localhost:8761/ -> EUREKA FOR SERVICE DISCOVERY
